# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Structured Logs"
description: "TODO"
maintainer: ["Guillaume Bury <guillaume.bury@gmail.com>"]
authors: ["Guillaume Bury <guillaume.bury@gmail.com>"]
license: "MIT"
tags: ["logging"]
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "fmt"
  "logs"
  "cmdliner"
  "uutf"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
